<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='checkout_steps' inline='true' name='federated.1bv49wl1unalvo13x2v7q1jway0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='checkout_steps' name='textscan.0iqp6b118g1gno14swvry16be9qe'>
            <connection class='textscan' directory='/Users/yoninayoni/Downloads/project-files-checkout-flow-optimization-analysis-with-sql-and-tableau' filename='checkout_steps.csv' password='' server='' />
          </named-connection>
          <named-connection caption='checkout_error' name='textscan.0swya2t1ffla26103wgj91hujnhq'>
            <connection class='textscan' directory='/Users/yoninayoni/Downloads/project-files-checkout-flow-optimization-analysis-with-sql-and-tableau' filename='checkout_error.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0iqp6b118g1gno14swvry16be9qe' name='checkout_steps.csv' table='[checkout_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='action_date' ordinal='0' />
              <column datatype='integer' name='count_total_carts' ordinal='1' />
              <column datatype='integer' name='count_total_checkout_attempts' ordinal='2' />
              <column datatype='integer' name='count_successful_checkout_attempts' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0swya2t1ffla26103wgj91hujnhq' name='checkout_error.csv' table='[checkout_error#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='date' name='action_date' ordinal='1' />
              <column datatype='string' name='action_name' ordinal='2' />
              <column datatype='string' name='error_message' ordinal='3' />
              <column datatype='string' name='device' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[checkout_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_carts]</local-name>
            <parent-name>[checkout_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_checkout_attempts]</local-name>
            <parent-name>[checkout_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_successful_checkout_attempts]</local-name>
            <parent-name>[checkout_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[checkout_error.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date (checkout_error.csv)]</local-name>
            <parent-name>[checkout_error.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_name]</local-name>
            <parent-name>[checkout_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[checkout_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[checkout_error.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Checkout Success Rate' datatype='real' name='[Calculation_2506323625986318338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([count_successful_checkout_attempts])/sum([count_total_checkout_attempts])' />
      </column>
      <column caption='Abandonment Rate' datatype='real' name='[Calculation_2506323625992835075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([count_total_carts])-sum([count_total_checkout_attempts]))/sum([count_total_carts])' />
      </column>
      <column caption='Attempts' datatype='integer' name='[Calculation_2506323625995624452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([error_message])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='checkout_error.csv' datatype='table' name='[__tableau_internal_object_id__].[checkout_error.csv_7BF7342770DE4971976C48D9BBB22D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='checkout_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[checkout_steps.csv_536B20FF79CA43469164AE034C650AC4]' role='measure' type='quantitative' />
      <column caption='Action Date (Checkout Error.Csv)' datatype='date' name='[action_date (checkout_error.csv)]' role='dimension' type='ordinal' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
      <column caption='Action Name' datatype='string' name='[action_name]' role='dimension' type='nominal' />
      <column caption='Count Successful Checkout Attempts' datatype='integer' name='[count_successful_checkout_attempts]' role='measure' type='quantitative' />
      <column caption='Count Total Carts' datatype='integer' name='[count_total_carts]' role='measure' type='quantitative' />
      <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[device]' derivation='Attribute' name='[attr:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_total_carts]' derivation='Sum' name='[sum:count_total_carts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_total_checkout_attempts]' derivation='Sum' name='[sum:count_total_checkout_attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2506323625986318338]' derivation='User' name='[usr:Calculation_2506323625986318338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2506323625992835075]' derivation='User' name='[usr:Calculation_2506323625992835075:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action1_E0C9CD9A93FA4FD1B26F070673F2D163]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Device' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Checkout Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_steps' name='federated.1bv49wl1unalvo13x2v7q1jway0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv49wl1unalvo13x2v7q1jway0i'>
            <column caption='Checkout Success Rate' datatype='real' name='[Calculation_2506323625986318338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([count_successful_checkout_attempts])/sum([count_total_checkout_attempts])' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Count Successful Checkout Attempts' datatype='integer' name='[count_successful_checkout_attempts]' role='measure' type='quantitative' />
            <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month' name='[mn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action_date]' derivation='None' name='[none:action_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_total_checkout_attempts]' derivation='Sum' name='[sum:count_total_checkout_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506323625986318338]' derivation='User' name='[usr:Calculation_2506323625986318338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:action_date:qk]' included-values='in-range-or-null'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <slices>
            <column>[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:action_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv49wl1unalvo13x2v7q1jway0i].[sum:count_total_checkout_attempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625986318338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv49wl1unalvo13x2v7q1jway0i].[sum:count_total_checkout_attempts:qk] + [federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625986318338:qk])</rows>
        <cols>[federated.1bv49wl1unalvo13x2v7q1jway0i].[mn:action_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bv49wl1unalvo13x2v7q1jway0i].[mn:action_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625986318338:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bv49wl1unalvo13x2v7q1jway0i].[mn:action_date:ok]</field>
                  <field>[federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625986318338:qk]</field>
                  <field>[federated.1bv49wl1unalvo13x2v7q1jway0i].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.33611111111111114</value>
                <value>&quot;[federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625986318338:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Cart Abandonment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_steps' name='federated.1bv49wl1unalvo13x2v7q1jway0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv49wl1unalvo13x2v7q1jway0i'>
            <column caption='Abandonment Rate' datatype='real' name='[Calculation_2506323625992835075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([count_total_carts])-sum([count_total_checkout_attempts]))/sum([count_total_carts])' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Count Total Carts' datatype='integer' name='[count_total_carts]' role='measure' type='quantitative' />
            <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month' name='[mn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action_date]' derivation='None' name='[none:action_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_total_carts]' derivation='Sum' name='[sum:count_total_carts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506323625992835075]' derivation='User' name='[usr:Calculation_2506323625992835075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:action_date:qk]' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <slices>
            <column>[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:action_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv49wl1unalvo13x2v7q1jway0i].[sum:count_total_carts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625992835075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv49wl1unalvo13x2v7q1jway0i].[sum:count_total_carts:qk] + [federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625992835075:qk])</rows>
        <cols>[federated.1bv49wl1unalvo13x2v7q1jway0i].[mn:action_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Error Messages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_steps' name='federated.1bv49wl1unalvo13x2v7q1jway0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv49wl1unalvo13x2v7q1jway0i'>
            <column caption='Attempts' datatype='integer' name='[Calculation_2506323625995624452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([error_message])' />
            </column>
            <column caption='Action Date (Checkout Error.Csv)' datatype='date' name='[action_date (checkout_error.csv)]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[action_date (checkout_error.csv)]' derivation='None' name='[none:action_date (checkout_error.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506323625995624452]' derivation='User' name='[usr:Calculation_2506323625995624452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:action_date (checkout_error.csv):qk]' included-values='in-range-or-null'>
            <min>#2022-07-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:device:nk]'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:error_message:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:error_message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;2046 Declined&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;2070 PayPal Buyer Revoked Pre-Approved Payment Authorization&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Coupon Code: &apos;10OFFSPECIAL&apos; - Coupon code could not be found.&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Credit card number: must be a valid credit card number.&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;cvv field is required&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;firstName field is required&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Your card has expired.&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Your card is not supported for this currency. Please use a Visa or MasterCard card&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Your card was declined. Your request was in live mode, but used a known test card.&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Your card&apos;s security code is invalid.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:error_message:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625995624452:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:error_message:nk]</column>
            <column>[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:action_date (checkout_error.csv):qk]</column>
            <column>[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:error_message:nk]</rows>
        <cols>[federated.1bv49wl1unalvo13x2v7q1jway0i].[usr:Calculation_2506323625995624452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Desktop vs Mobile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_steps' name='federated.1bv49wl1unalvo13x2v7q1jway0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv49wl1unalvo13x2v7q1jway0i'>
            <column caption='Attempts' datatype='integer' name='[Calculation_2506323625995624452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([error_message])' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506323625995624452]' derivation='User' name='[pcto:usr:Calculation_2506323625995624452:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:device:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bv49wl1unalvo13x2v7q1jway0i].[pcto:usr:Calculation_2506323625995624452:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='618' maxwidth='1350' minheight='618' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='checkout_steps' name='federated.1bv49wl1unalvo13x2v7q1jway0i' />
      </datasources>
      <datasource-dependencies datasource='federated.1bv49wl1unalvo13x2v7q1jway0i'>
        <column caption='Action Date (Checkout Error.Csv)' datatype='date' name='[action_date (checkout_error.csv)]' role='dimension' type='ordinal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[action_date (checkout_error.csv)]' derivation='None' name='[none:action_date (checkout_error.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97412' id='16' param='horz' type-v2='layout-flow' w='98814' x='593' y='1294'>
            <zone h='97412' id='14' type-v2='layout-basic' w='86962' x='593' y='1294'>
              <zone h='35599' id='7' param='horz' type-v2='layout-flow' w='86962' x='593' y='63107'>
                <zone h='35599' id='5' type-v2='layout-basic' w='86962' x='593' y='63107'>
                  <zone h='35599' id='12' name='Sheet 4' w='86962' x='593' y='63107'>
                  </zone>
                </zone>
              </zone>
              <zone h='61813' id='13' name='Sheet 3' w='86962' x='593' y='1294'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97412' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1294'>
              <zone h='14401' id='17' name='Sheet 3' param='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:device:nk]' type-v2='filter' w='11852' x='87555' y='1294'>
              </zone>
              <zone h='11165' id='18' name='Sheet 3' param='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:action_date (checkout_error.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='15695'>
              </zone>
              <zone h='10679' id='19' name='Sheet 3' pane-specification-id='0' param='[federated.1bv49wl1unalvo13x2v7q1jway0i].[none:device:nk]' type-v2='color' w='11852' x='87555' y='26860'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Checkout Flow Optimization Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Success Rate' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Cart Abandonment Rate' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Error Messages and Devices' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
